REACT_APP_FETCH_COUNTRIES_URL = https://countriesnow.space/api/v0.1/countries/positions
REACT_APP_FETCH_CITIES_URL = https://countriesnow.space/api/v0.1/countries/cities
REACT_APP_FETCH_CITY_POPULATION_URL = https://countriesnow.space/api/v0.1/countries/population/cities